<!DOCTYPE html>
<html>
    <head>
        <title> Google Homepage</title>
    </head>
<body>
    <style> 
       .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
    }
        .a {
            text-align: right;
        }
        div.a {
            text-align: right;
        }
        div.b {
            text-align: justify; 
        }
        .icon {
            display: block; 
            margin-right: auto;
            margin-left: 0%;
        }
        .topnav {
            display: right; 
            color: black;
            padding: 150px 865px;
            text-decoration: none;
            font-size: 50px;
            .overlay {
                height: 100%;
                width: 100%;
                display: none;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
            
}
    </style>
     
        <a href="">About</a>
        <a href="">Store</a>
   


<div class="a"> 
        <a href="" class="right">Gmail</a>
        <a href="">Images</a>
    </div>
        <img src="images/googlelogo.png" alt="Google Logo" class="center">
        <a href ="">Sign in</a>
    

<div class="b"> 
    <a href="">Advertising</a>
    <a href="">Business</a>
    <a href="">How Search Works</a>
</div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
  <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
</svg>
    <div id="myOverlay" class="topnav">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay"></span>
        <div class="overlay-content">
          <form action="action_page.php">
            <input type="text" placeholder="" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      
  
      </form>
    
  
</body>





</html>