BrightTag.site('0M6ZVb2',function(s){
s.dbe('ip address', '\x27104.225.161.10\x27');
s.dbe('language', '\x27en-US,en;q\\x3d0.9\x27');
s.dbe('referrer', '\x27https://pxdrop.lijit.com/\x27');
s.dbe('url domain', 'document.domain',{pageId:3438561});
s.dbe('user agent', '\x27Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36\x27');
s.dbe('timestamp', '\x272021-03-15T17:18:55.246Z\x27');
s.dbe('blocklist md5', '(function (){\r\n  var blacklist \x3d \x27d41d8cd98f00b204e9800998ecf8427e\x27;\r\n  var md5 \x3d bt_data(\x27uid-hashed-email-md5\x27);\r\n  var match \x3d false;\r\n  if(blacklist.indexOf(md5) \x3e 0) {\r\n    match \x3d true;\r\n  }\r\n  return match;\r\n})();',{pageId:3438561});
s.dbe('page url', 'document.URL',{pageId:3438561});
s.domready(function(){
s.secondary(function(c){
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6025636).appendData('uid-hashed-email-md5').appendData('uid-hashed-email-sha1').appendData('uid-hashed-email-sha256');
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(12566).appendData('uid-hashed-email-sha256').appendData('uid-mobile-ios-device').appendData('ip address').appendData('language').appendData('uid-hashed-email-sha1').appendData('referrer').appendData('uid-mobile-android-id').appendData('url domain').appendData('esp_cache').appendData('user agent').appendData('timestamp').appendData('uid-hashed-email-md5');
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27)) \x26\x26 (bt_data(\x27url domain\x27).indexOf(\x22adnxs.com\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2265.119.16\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.148.186\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.206.225\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2212.179.33\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2212.172.186\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x228.34.68\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.202.36\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.107.70\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.144.179\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.81.52\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x224.48.169\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2232.150.199\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.164.191\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.78.82\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.162.174\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.215.117\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.168.63\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x224.28.52\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.194.66\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.80.184\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.196.64\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.125.57\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2223.89.205\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.14.100\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2265.219.188\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.83.104\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.126.211\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.75.248\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.174.49\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.113.168\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.17.84\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2265.12.102\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x224.4.177\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.50.0\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2212.236.21\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.245.182\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.8.202\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.35.62\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.203.100\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.147.249\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.102.157\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2245.51.165\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.101.240\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.106.6\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.173.239\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.142.31\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2224.199.57\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x224.54.226\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2232.152.245\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.144.121\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.137.46\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.125.139\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2238.111.151\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.146.23\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.209.152\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2212.25.173\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.127.217\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.150.66\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.167.1\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2265.197.19\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2265.154.238\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.210.238\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.245.160\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.138.96\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2212.123.148\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.32.81\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.127.44\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2247.32.160\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2267.91.88\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.185.44\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.210.7\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2240.139.227\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.173.172\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.184.40\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2224.10.68\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.125.136\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.240.198\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.210.160\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.116.126\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.156.188\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2223.244.156\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.156.126\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2265.224.217\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2268.121.97\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.132.26\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.141.0\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.167.114\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.124.15\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.88.136\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.164.160\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.159.202\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.37.229\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.250.236\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2264.140.24\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.0.165\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x224.55.89\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2266.127.248\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2263.249.60\x22) \x3c 0 \x26\x26 bt_data(\x27ip address\x27).indexOf(\x2250.85.218\x22) \x3c 0) \x26\x26 bt_data(\x27blocklist md5\x27) \x3d\x3d false)').fire(6025607);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27))').fire(6025614);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27)) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22bradsdeals.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22armslist.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22juno.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22swagbucks.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22netzero.net\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22netzero.net\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22www.tigernet.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22api.mypoints.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22videopoker.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22www.metv.com\x22) \x3c 0) \x26\x26 bt_data(\x27blocklist md5\x27) \x3d\x3d false)').fire(6032881);
c.when('(!!bt_data(\x27uid-hashed-email-sha1\x27) \x26\x26 bt_data(\x27blocklist md5\x27) \x3d\x3d true)').fire(7460386);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7484362);
});
});
});
